<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HCSR04 Library: hcsr04 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HCSR04 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhcsr04.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhcsr04-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hcsr04 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sub-class for distance sensor HCSR04 which is a sonar based distance sensor.  
 <a href="classhcsr04.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_h_c_s_r04_8h_source.html">HCSR04.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hcsr04:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhcsr04.png" usemap="#hcsr04_map" alt=""/>
  <map id="hcsr04_map" name="hcsr04_map">
<area href="classdistancemeter.html" title="Abstract class which is able to measure distance. " alt="distancemeter" shape="rect" coords="0,0,90,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ef80c0d4e88d83fd82fa8fd2af42de3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ef80c0d4e88d83fd82fa8fd2af42de3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhcsr04.html#a0ef80c0d4e88d83fd82fa8fd2af42de3">hcsr04</a> (hwlib::target::pin_out &amp;trig, hwlib::target::pin_in &amp;echo)</td></tr>
<tr class="memdesc:a0ef80c0d4e88d83fd82fa8fd2af42de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which has two pins as parameters, trig output pin and echo input pin. <br /></td></tr>
<tr class="separator:a0ef80c0d4e88d83fd82fa8fd2af42de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734a0cf728348ed2330410419dc078f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a734a0cf728348ed2330410419dc078f2"></a>
long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhcsr04.html#a734a0cf728348ed2330410419dc078f2">measure</a> (<a class="el" href="_h_c_s_r04_8h.html#abceb2331ad056e3c5ad27894199a49ed">Unit</a> unit=Unit::Centim)</td></tr>
<tr class="memdesc:a734a0cf728348ed2330410419dc078f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance measurement function for the HCSR04 sonar distance sensor. <br /></td></tr>
<tr class="separator:a734a0cf728348ed2330410419dc078f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdistancemeter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdistancemeter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdistancemeter.html">distancemeter</a></td></tr>
<tr class="memitem:a5b998c2dff6c515338beef6cc734eee8 inherit pub_methods_classdistancemeter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b998c2dff6c515338beef6cc734eee8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdistancemeter.html#a5b998c2dff6c515338beef6cc734eee8">distancemeter</a> ()</td></tr>
<tr class="memdesc:a5b998c2dff6c515338beef6cc734eee8 inherit pub_methods_classdistancemeter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constuctor. <br /></td></tr>
<tr class="separator:a5b998c2dff6c515338beef6cc734eee8 inherit pub_methods_classdistancemeter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sub-class for distance sensor HCSR04 which is a sonar based distance sensor. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_h_c_s_r04_8h_source.html">HCSR04.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classhcsr04.html">hcsr04</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
