<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HCSR04 Library: controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HCSR04 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcontroller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcontroller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controller Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller superclass.  
 <a href="classcontroller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_h_c_s_r04_8h_source.html">HCSR04.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for controller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcontroller.png" usemap="#controller_map" alt=""/>
  <map id="controller_map" name="controller_map">
<area href="classcontr_dist.html" title="Distance meter controller. " alt="contrDist" shape="rect" coords="0,56,77,80"/>
<area href="classcontr_freq.html" title="Frequency meter controller. " alt="contrFreq" shape="rect" coords="87,56,164,80"/>
<area href="classcontr_speed.html" title="Speedometer controller. " alt="contrSpeed" shape="rect" coords="174,56,251,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44a122b0f7277ffa8c8409c5a98f997f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44a122b0f7277ffa8c8409c5a98f997f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller.html#a44a122b0f7277ffa8c8409c5a98f997f">controller</a> (<a class="el" href="classdisplay.html">display</a> &amp;screen)</td></tr>
<tr class="memdesc:a44a122b0f7277ffa8c8409c5a98f997f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Superclass constructor. <br /></td></tr>
<tr class="separator:a44a122b0f7277ffa8c8409c5a98f997f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe93dcbb92ae83df897e2e5afdf6b55a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller.html#afe93dcbb92ae83df897e2e5afdf6b55a">getResult</a> (<a class="el" href="_h_c_s_r04_8h.html#abceb2331ad056e3c5ad27894199a49ed">Unit</a> unit)=0</td></tr>
<tr class="memdesc:afe93dcbb92ae83df897e2e5afdf6b55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for fetching result.  <a href="#afe93dcbb92ae83df897e2e5afdf6b55a">More...</a><br /></td></tr>
<tr class="separator:afe93dcbb92ae83df897e2e5afdf6b55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f8a335d2496c0f1c742a4d405611f4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller.html#a10f8a335d2496c0f1c742a4d405611f4">dispResult</a> (<a class="el" href="_h_c_s_r04_8h.html#abceb2331ad056e3c5ad27894199a49ed">Unit</a> unit, int height)=0</td></tr>
<tr class="memdesc:a10f8a335d2496c0f1c742a4d405611f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for displaying result directly on display.  <a href="#a10f8a335d2496c0f1c742a4d405611f4">More...</a><br /></td></tr>
<tr class="separator:a10f8a335d2496c0f1c742a4d405611f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4d6351895c312a53644e056132666f9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6351895c312a53644e056132666f9b"></a>
<a class="el" href="classdisplay.html">display</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>screen</b></td></tr>
<tr class="separator:a4d6351895c312a53644e056132666f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller superclass. </p>
<p>The controller is mainly intended for displaying measurements on the display but can also be used for fetching results. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a10f8a335d2496c0f1c742a4d405611f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void controller::dispResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h_c_s_r04_8h.html#abceb2331ad056e3c5ad27894199a49ed">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for displaying result directly on display. </p>
<p>"Unit unit" represents the unit in which the measurements will be outputted.<br />
 </p>

<p>Implemented in <a class="el" href="classcontr_freq.html#ae44d744ef76153cf1028b09fc1bcb9a8">contrFreq</a>, <a class="el" href="classcontr_speed.html#a7c4947755ba01a1a4625f29f1aff5dc6">contrSpeed</a>, and <a class="el" href="classcontr_dist.html#aa67c45dfc8320b6a46cac37987874c6d">contrDist</a>.</p>

</div>
</div>
<a class="anchor" id="afe93dcbb92ae83df897e2e5afdf6b55a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int controller::getResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h_c_s_r04_8h.html#abceb2331ad056e3c5ad27894199a49ed">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for fetching result. </p>
<p>"Unit unit" represents the unit in which the measurements will be outputted.<br />
 </p>

<p>Implemented in <a class="el" href="classcontr_freq.html#adf3fe30062b3f53465af38350c03c185">contrFreq</a>, <a class="el" href="classcontr_speed.html#ad70a34fe5aa4689de21e5a269efa19a4">contrSpeed</a>, and <a class="el" href="classcontr_dist.html#affc707e3e444e728c5656aaa59a8b41b">contrDist</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_h_c_s_r04_8h_source.html">HCSR04.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcontroller.html">controller</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
