<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HCSR04 Library: distcontrol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HCSR04 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdistcontrol.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdistcontrol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">distcontrol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for distcontrol:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdistcontrol.png" usemap="#distcontrol_map" alt=""/>
  <map id="distcontrol_map" name="distcontrol_map">
<area href="classcontroller.html" title="Controller superclass. " alt="controller" shape="rect" coords="0,0,70,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae27745b9e639ba53e72f671c1745849d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae27745b9e639ba53e72f671c1745849d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>distcontrol</b> (<a class="el" href="classdistancemeter.html">distancemeter</a> &amp;meter)</td></tr>
<tr class="separator:ae27745b9e639ba53e72f671c1745849d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7939fecf71e7714f9383a60002a250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a7939fecf71e7714f9383a60002a250"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getResult</b> (distancemeter::Distance unit=distancemeter::Centim)</td></tr>
<tr class="separator:a5a7939fecf71e7714f9383a60002a250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe956152d9dba509c9399f9c3be0140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe956152d9dba509c9399f9c3be0140"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getResult</b> (speedometer::Speed=speedometer::Ms)</td></tr>
<tr class="separator:a9fe956152d9dba509c9399f9c3be0140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8720bd0683ffc58ba77ee540bf8ef4a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8720bd0683ffc58ba77ee540bf8ef4a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getResult</b> (speedometer::Freq=speedometer::Hz)</td></tr>
<tr class="separator:a8720bd0683ffc58ba77ee540bf8ef4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdef490e0f14fc5423d077b6f509addb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdef490e0f14fc5423d077b6f509addb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispResult</b> (distancemeter::Distance unit=distancemeter::Centim)</td></tr>
<tr class="separator:abdef490e0f14fc5423d077b6f509addb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e53db2434c9ea21b6861a4670d21a2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e53db2434c9ea21b6861a4670d21a2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispResult</b> (speedometer::Speed=speedometer::Ms)</td></tr>
<tr class="separator:a9e53db2434c9ea21b6861a4670d21a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87417afc876d47a7b2a2785968e7402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae87417afc876d47a7b2a2785968e7402"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispResult</b> (speedometer::Freq=speedometer::Hz)</td></tr>
<tr class="separator:ae87417afc876d47a7b2a2785968e7402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcontroller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcontroller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcontroller.html">controller</a></td></tr>
<tr class="memitem:a44a122b0f7277ffa8c8409c5a98f997f inherit pub_methods_classcontroller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44a122b0f7277ffa8c8409c5a98f997f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller.html#a44a122b0f7277ffa8c8409c5a98f997f">controller</a> (<a class="el" href="classdisplay.html">display</a> &amp;screen)</td></tr>
<tr class="memdesc:a44a122b0f7277ffa8c8409c5a98f997f inherit pub_methods_classcontroller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Superclass constructor. <br /></td></tr>
<tr class="separator:a44a122b0f7277ffa8c8409c5a98f997f inherit pub_methods_classcontroller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe93dcbb92ae83df897e2e5afdf6b55a inherit pub_methods_classcontroller"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller.html#afe93dcbb92ae83df897e2e5afdf6b55a">getResult</a> (<a class="el" href="_h_c_s_r04_8h.html#abceb2331ad056e3c5ad27894199a49ed">Unit</a> unit)=0</td></tr>
<tr class="memdesc:afe93dcbb92ae83df897e2e5afdf6b55a inherit pub_methods_classcontroller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for fetching result.  <a href="#afe93dcbb92ae83df897e2e5afdf6b55a">More...</a><br /></td></tr>
<tr class="separator:afe93dcbb92ae83df897e2e5afdf6b55a inherit pub_methods_classcontroller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f8a335d2496c0f1c742a4d405611f4 inherit pub_methods_classcontroller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller.html#a10f8a335d2496c0f1c742a4d405611f4">dispResult</a> (<a class="el" href="_h_c_s_r04_8h.html#abceb2331ad056e3c5ad27894199a49ed">Unit</a> unit, int height)=0</td></tr>
<tr class="memdesc:a10f8a335d2496c0f1c742a4d405611f4 inherit pub_methods_classcontroller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for displaying result directly on display.  <a href="#a10f8a335d2496c0f1c742a4d405611f4">More...</a><br /></td></tr>
<tr class="separator:a10f8a335d2496c0f1c742a4d405611f4 inherit pub_methods_classcontroller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcontroller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcontroller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcontroller.html">controller</a></td></tr>
<tr class="memitem:a4d6351895c312a53644e056132666f9b inherit pro_attribs_classcontroller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6351895c312a53644e056132666f9b"></a>
<a class="el" href="classdisplay.html">display</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>screen</b></td></tr>
<tr class="separator:a4d6351895c312a53644e056132666f9b inherit pro_attribs_classcontroller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controller_8h_source.html">controller.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdistcontrol.html">distcontrol</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
