<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HCSR04 Library: contrFreq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HCSR04 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcontr_freq.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcontr_freq-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">contrFreq Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Frequency meter controller.  
 <a href="classcontr_freq.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_h_c_s_r04_8h_source.html">HCSR04.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for contrFreq:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcontr_freq.png" usemap="#contrFreq_map" alt=""/>
  <map id="contrFreq_map" name="contrFreq_map">
<area href="classcontroller.html" title="Controller superclass. " alt="controller" shape="rect" coords="0,0,67,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb28abded2bb40ccf529c9c9ea24847f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb28abded2bb40ccf529c9c9ea24847f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>contrFreq</b> (<a class="el" href="classspeedometer.html">speedometer</a> &amp;meter, <a class="el" href="classdisplay.html">display</a> &amp;screen)</td></tr>
<tr class="separator:adb28abded2bb40ccf529c9c9ea24847f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3fe30062b3f53465af38350c03c185"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontr_freq.html#adf3fe30062b3f53465af38350c03c185">getResult</a> (<a class="el" href="_h_c_s_r04_8h.html#abceb2331ad056e3c5ad27894199a49ed">Unit</a> unit)</td></tr>
<tr class="memdesc:adf3fe30062b3f53465af38350c03c185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for fetching result..  <a href="#adf3fe30062b3f53465af38350c03c185">More...</a><br /></td></tr>
<tr class="separator:adf3fe30062b3f53465af38350c03c185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44d744ef76153cf1028b09fc1bcb9a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontr_freq.html#ae44d744ef76153cf1028b09fc1bcb9a8">dispResult</a> (<a class="el" href="_h_c_s_r04_8h.html#abceb2331ad056e3c5ad27894199a49ed">Unit</a> unit, int height)</td></tr>
<tr class="memdesc:ae44d744ef76153cf1028b09fc1bcb9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for displaying result directly on display.  <a href="#ae44d744ef76153cf1028b09fc1bcb9a8">More...</a><br /></td></tr>
<tr class="separator:ae44d744ef76153cf1028b09fc1bcb9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abae150da7a3485d6395cec8b00823e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0abae150da7a3485d6395cec8b00823e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontr_freq.html#a0abae150da7a3485d6395cec8b00823e">setDelay1</a> (int delay)</td></tr>
<tr class="memdesc:a0abae150da7a3485d6395cec8b00823e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the delay between getSpeed() calls. <br /></td></tr>
<tr class="separator:a0abae150da7a3485d6395cec8b00823e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2bdba05f55072eb8207e9bf60a255a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff2bdba05f55072eb8207e9bf60a255a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontr_freq.html#aff2bdba05f55072eb8207e9bf60a255a">setDelay2</a> (int delay)</td></tr>
<tr class="memdesc:aff2bdba05f55072eb8207e9bf60a255a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the delay inside the getSpeed() function, between the two distance measurements. <br /></td></tr>
<tr class="separator:aff2bdba05f55072eb8207e9bf60a255a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e17e05dff309263bfe4242bb828eed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e17e05dff309263bfe4242bb828eed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontr_freq.html#ab4e17e05dff309263bfe4242bb828eed">setMeasurements</a> (int mes)</td></tr>
<tr class="memdesc:ab4e17e05dff309263bfe4242bb828eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the amount of times getSpeed() is called during <a class="el" href="classcontr_freq.html#adf3fe30062b3f53465af38350c03c185" title="Function for fetching result.. ">getResult()</a> or <a class="el" href="classcontr_freq.html#ae44d744ef76153cf1028b09fc1bcb9a8" title="Function for displaying result directly on display. ">dispResult()</a>. <br /></td></tr>
<tr class="separator:ab4e17e05dff309263bfe4242bb828eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcontroller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcontroller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcontroller.html">controller</a></td></tr>
<tr class="memitem:a44a122b0f7277ffa8c8409c5a98f997f inherit pub_methods_classcontroller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44a122b0f7277ffa8c8409c5a98f997f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller.html#a44a122b0f7277ffa8c8409c5a98f997f">controller</a> (<a class="el" href="classdisplay.html">display</a> &amp;screen)</td></tr>
<tr class="memdesc:a44a122b0f7277ffa8c8409c5a98f997f inherit pub_methods_classcontroller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Superclass constructor. <br /></td></tr>
<tr class="separator:a44a122b0f7277ffa8c8409c5a98f997f inherit pub_methods_classcontroller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcontroller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcontroller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcontroller.html">controller</a></td></tr>
<tr class="memitem:a4d6351895c312a53644e056132666f9b inherit pro_attribs_classcontroller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6351895c312a53644e056132666f9b"></a>
<a class="el" href="classdisplay.html">display</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>screen</b></td></tr>
<tr class="separator:a4d6351895c312a53644e056132666f9b inherit pro_attribs_classcontroller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frequency meter controller. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae44d744ef76153cf1028b09fc1bcb9a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void contrFreq::dispResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h_c_s_r04_8h.html#abceb2331ad056e3c5ad27894199a49ed">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for displaying result directly on display. </p>
<p>"Unit unit" represents the unit in which the measurements will be outputted.<br />
"int height" represents the height of the text printed on the display, 0 is the middle of the display.<br />
Available units: <br />
"Unit::Hz" for hertz.<br />
"Unit::mHz" for millihertz.<br />
 </p>

<p>Implements <a class="el" href="classcontroller.html#a10f8a335d2496c0f1c742a4d405611f4">controller</a>.</p>

</div>
</div>
<a class="anchor" id="adf3fe30062b3f53465af38350c03c185"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int contrFreq::getResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h_c_s_r04_8h.html#abceb2331ad056e3c5ad27894199a49ed">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for fetching result.. </p>
<p>"Unit unit" represents the unit in which the measurements will be outputted.<br />
"int height" represents the height of the text printed on the display, 0 is the middle of the display.<br />
Available units: <br />
"Unit::Hz" for hertz.<br />
"Unit::mHz" for millihertz.<br />
 </p>

<p>Implements <a class="el" href="classcontroller.html#afe93dcbb92ae83df897e2e5afdf6b55a">controller</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_h_c_s_r04_8h_source.html">HCSR04.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcontr_freq.html">contrFreq</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
