<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HCSR04 Library: speedometer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HCSR04 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classspeedometer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspeedometer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">speedometer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which can create objects which can calculate speed. Requires object distance sensor.  
 <a href="classspeedometer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_h_c_s_r04_8h_source.html">HCSR04.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac54aeb3b8b483d2899eccbfec697c71e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac54aeb3b8b483d2899eccbfec697c71e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speedometer</b> (<a class="el" href="classdistancemeter.html">distancemeter</a> &amp;meter)</td></tr>
<tr class="separator:ac54aeb3b8b483d2899eccbfec697c71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf120f9255e4ad10190d39061f56f846"><td class="memItemLeft" align="right" valign="top">long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspeedometer.html#aaf120f9255e4ad10190d39061f56f846">getSpeed</a> (<a class="el" href="_h_c_s_r04_8h.html#abceb2331ad056e3c5ad27894199a49ed">Unit</a> unit=Unit::Ms, int delay=10)</td></tr>
<tr class="memdesc:aaf120f9255e4ad10190d39061f56f846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the speed of a moving object.  <a href="#aaf120f9255e4ad10190d39061f56f846">More...</a><br /></td></tr>
<tr class="separator:aaf120f9255e4ad10190d39061f56f846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3db4e1302355e169192d2f2d3b9e92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspeedometer.html#a0f3db4e1302355e169192d2f2d3b9e92">getFreq</a> (int measurements, <a class="el" href="_h_c_s_r04_8h.html#abceb2331ad056e3c5ad27894199a49ed">Unit</a> unit=Unit::Hz, int delay1=10, int delay2=100)</td></tr>
<tr class="memdesc:a0f3db4e1302355e169192d2f2d3b9e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the frequency of a moving object.  <a href="#a0f3db4e1302355e169192d2f2d3b9e92">More...</a><br /></td></tr>
<tr class="separator:a0f3db4e1302355e169192d2f2d3b9e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which can create objects which can calculate speed. Requires object distance sensor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f3db4e1302355e169192d2f2d3b9e92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int speedometer::getFreq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>measurements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h_c_s_r04_8h.html#abceb2331ad056e3c5ad27894199a49ed">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em> = <code>Unit::Hz</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay1</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay2</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the frequency of a moving object. </p>
<p>The parameter "int measurements" represents the amount of times the <a class="el" href="classspeedometer.html#aaf120f9255e4ad10190d39061f56f846" title="Calculates the speed of a moving object. ">getSpeed()</a> function will be called in total.<br />
The parameter "Freq unit" represents the output unit. Use "Unit::Hz for hertz and use "Unit::mHz" for millihertz.
The parameter "int delay1" represents the delay between the getSpeed() calls.\n
The parameter "int delay2" represents the delay between the two distance measurements inside the function <a class="el" href="classspeedometer.html#aaf120f9255e4ad10190d39061f56f846" title="Calculates the speed of a moving object. ">getSpeed()</a>.<br />
 </p>
<p>TO BE TESTED </p>

</div>
</div>
<a class="anchor" id="aaf120f9255e4ad10190d39061f56f846"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long int speedometer::getSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h_c_s_r04_8h.html#abceb2331ad056e3c5ad27894199a49ed">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em> = <code>Unit::Ms</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the speed of a moving object. </p>
<p>This function can output in 3 units by using the "unit" parameter.<br />
 For meter per second use "Unit::Ms".<br />
 For kilometers per hour use "Unit::Kmh".<br />
 For miles per hour use "Unit::Mh".<br />
 For centimeters per second use "Unit::Cms"<br />
 The default unit is meter per second.<br />
 Note: Be aware that enumerations are case sensitive.<br />
<br />
 The second parameter, int delay, is used for specifying the delay between the two distance measurements.<br />
 The faster the object, the shorter the delay should be. <br />
 The delay parameter is in milliseconds. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_h_c_s_r04_8h_source.html">HCSR04.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classspeedometer.html">speedometer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
