<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HCSR04 Library: display Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HCSR04 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdisplay.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdisplay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">display Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for displaying certain data on a display.  
 <a href="classdisplay.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_h_c_s_r04_8h_source.html">HCSR04.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa146aafc4348c9948e58ceb82c01dafa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa146aafc4348c9948e58ceb82c01dafa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>display</b> (hwlib::window &amp;w)</td></tr>
<tr class="separator:aa146aafc4348c9948e58ceb82c01dafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118d84a56854216df4c37f3ebe07943b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay.html#a118d84a56854216df4c37f3ebe07943b">dispPerc</a> (int perc, int width)</td></tr>
<tr class="memdesc:a118d84a56854216df4c37f3ebe07943b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which display a percentage in the form of a percentage bar in horizontal direction.  <a href="#a118d84a56854216df4c37f3ebe07943b">More...</a><br /></td></tr>
<tr class="separator:a118d84a56854216df4c37f3ebe07943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc192ea5b7f8b21f4da73ef09399633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay.html#abcc192ea5b7f8b21f4da73ef09399633">dispNumber</a> (int number, int height)</td></tr>
<tr class="memdesc:abcc192ea5b7f8b21f4da73ef09399633"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function displays an integer on the display.  <a href="#abcc192ea5b7f8b21f4da73ef09399633">More...</a><br /></td></tr>
<tr class="separator:abcc192ea5b7f8b21f4da73ef09399633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83496f5dfd0b906f9c0c2d6de5f686b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisplay.html#af83496f5dfd0b906f9c0c2d6de5f686b">dispNumberUnit</a> (int number, char unit[], int height)</td></tr>
<tr class="memdesc:af83496f5dfd0b906f9c0c2d6de5f686b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function displays a number and a unit.<br />
<br />
.  <a href="#af83496f5dfd0b906f9c0c2d6de5f686b">More...</a><br /></td></tr>
<tr class="separator:af83496f5dfd0b906f9c0c2d6de5f686b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for displaying certain data on a display. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abcc192ea5b7f8b21f4da73ef09399633"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void display::dispNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function displays an integer on the display. </p>
<p>The parameter "int number" is the number that will be display, it can be a maximum of 3 characters.<br />
<br />
The parameter "int height" specifies how high on the display the text will be displayed. 0 is the middle of the display. <br />
 </p>

</div>
</div>
<a class="anchor" id="af83496f5dfd0b906f9c0c2d6de5f686b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void display::dispNumberUnit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>unit</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function displays a number and a unit.<br />
<br />
. </p>
<p>"int number" is the number being displayed.<br />
"char unit[]" is the a string of the unit being displayed after the number.<br />
"char unit[]" can only consist of characters available in the bitmap arrays in disparray::bitmaps.<br />
Be aware that in correct C++ you need to cast the string, using (char*) in front of the string like: (char*)"m/s"<br />
"int height" is the height of the printed text, from the middle of the display. </p>

</div>
</div>
<a class="anchor" id="a118d84a56854216df4c37f3ebe07943b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void display::dispPerc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>perc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which display a percentage in the form of a percentage bar in horizontal direction. </p>
<p>"int perc" is the percentage you want to display, from 0 to 100.<br />
"int width" is the percentage of the width, so if you put in 100 the width of the percentage bar will be 100% the width of the display. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_h_c_s_r04_8h_source.html">HCSR04.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdisplay.html">display</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
