<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HCSR04 Library: controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HCSR04 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('controller_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="classcontroller.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcontroller.html">controller</a> {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <a class="code" href="classcontroller.html">controller</a>() {}</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getResult(distancemeter::Distance unit = distancemeter::Centim) = 0;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getResult(speedometer::Speed = speedometer::Ms) = 0;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getResult(speedometer::Freq = speedometer::Hz) = 0;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> dispResult(distancemeter::Distance unit = distancemeter::Centim) = 0;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> dispResult(speedometer::Speed = speedometer::Ms) = 0;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> dispResult(speedometer::Freq = speedometer::Hz) = 0;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;};</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classdistcontrol.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdistcontrol.html">distcontrol</a> : <span class="keyword">public</span> <a class="code" href="classcontroller.html">controller</a> { <span class="comment">//TODO: Prevent from displaying inaccurate results (e.g. 1000 cm)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classdistancemeter.html">distancemeter</a> &amp; meter;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classdistcontrol.html">distcontrol</a>(<a class="code" href="classdistancemeter.html">distancemeter</a> &amp; meter):</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        meter(meter) {}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> getResult(distancemeter::Distance unit = distancemeter::Centim) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        result = meter.<a class="code" href="classdistancemeter.html#adf1e9647e3c055b2dbb40b5bdd9325ad">measure</a>(unit);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> getResult(speedometer::Speed = speedometer::Ms) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        hwlib::cout &lt;&lt; <span class="stringliteral">&quot;This method is not available for this class\n&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> getResult(speedometer::Freq = speedometer::Hz) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        hwlib::cout &lt;&lt; <span class="stringliteral">&quot;This method is not available for this class\n&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> dispResult(distancemeter::Distance unit = distancemeter::Centim) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        result = meter.<a class="code" href="classdistancemeter.html#adf1e9647e3c055b2dbb40b5bdd9325ad">measure</a>(unit);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> dispResult(speedometer::Speed = speedometer::Ms) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        hwlib::cout &lt;&lt; <span class="stringliteral">&quot;This method is not available for this class\n&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> dispResult(speedometer::Freq = speedometer::Hz) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        hwlib::cout &lt;&lt; <span class="stringliteral">&quot;This method is not available for this class\n&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classspeedcontrol.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classspeedcontrol.html">speedcontrol</a> : <span class="keyword">public</span> <a class="code" href="classcontroller.html">controller</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classfreqcontroler.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfreqcontroler.html">freqcontroler</a> : <span class="keyword">public</span> <a class="code" href="classcontroller.html">controller</a> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classdispcontroller.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdispcontroller.html">dispcontroller</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    window &amp; w;available</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="ttc" id="classcontroller_html"><div class="ttname"><a href="classcontroller.html">controller</a></div><div class="ttdoc">Controller superclass. </div><div class="ttdef"><b>Definition:</b> controller.h:1</div></div>
<div class="ttc" id="classdistancemeter_html"><div class="ttname"><a href="classdistancemeter.html">distancemeter</a></div><div class="ttdoc">Abstract class which is able to measure distance. </div><div class="ttdef"><b>Definition:</b> HCSR04.h:50</div></div>
<div class="ttc" id="classfreqcontroler_html"><div class="ttname"><a href="classfreqcontroler.html">freqcontroler</a></div><div class="ttdef"><b>Definition:</b> controller.h:46</div></div>
<div class="ttc" id="classdispcontroller_html"><div class="ttname"><a href="classdispcontroller.html">dispcontroller</a></div><div class="ttdef"><b>Definition:</b> controller.h:50</div></div>
<div class="ttc" id="classdistcontrol_html"><div class="ttname"><a href="classdistcontrol.html">distcontrol</a></div><div class="ttdef"><b>Definition:</b> controller.h:12</div></div>
<div class="ttc" id="classspeedcontrol_html"><div class="ttname"><a href="classspeedcontrol.html">speedcontrol</a></div><div class="ttdef"><b>Definition:</b> controller.h:42</div></div>
<div class="ttc" id="classdistancemeter_html_adf1e9647e3c055b2dbb40b5bdd9325ad"><div class="ttname"><a href="classdistancemeter.html#adf1e9647e3c055b2dbb40b5bdd9325ad">distancemeter::measure</a></div><div class="ttdeci">virtual long long int measure(Unit unit=Unit::Centim)=0</div><div class="ttdoc">Virtual function which returns the distance from the sensor to an object in unit defined in parameter...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controller.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
