<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HCSR04 Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HCSR04 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>controller()
: <a class="el" href="classcontroller.html#a44a122b0f7277ffa8c8409c5a98f997f">controller</a>
</li>
<li>dispNumber()
: <a class="el" href="classdisplay.html#abcc192ea5b7f8b21f4da73ef09399633">display</a>
</li>
<li>dispNumberUnit()
: <a class="el" href="classdisplay.html#af83496f5dfd0b906f9c0c2d6de5f686b">display</a>
</li>
<li>dispPerc()
: <a class="el" href="classdisplay.html#a118d84a56854216df4c37f3ebe07943b">display</a>
</li>
<li>dispResult()
: <a class="el" href="classcontr_dist.html#aa67c45dfc8320b6a46cac37987874c6d">contrDist</a>
, <a class="el" href="classcontr_freq.html#ae44d744ef76153cf1028b09fc1bcb9a8">contrFreq</a>
, <a class="el" href="classcontroller.html#a10f8a335d2496c0f1c742a4d405611f4">controller</a>
, <a class="el" href="classcontr_speed.html#a7c4947755ba01a1a4625f29f1aff5dc6">contrSpeed</a>
</li>
<li>distancemeter()
: <a class="el" href="classdistancemeter.html#a5b998c2dff6c515338beef6cc734eee8">distancemeter</a>
</li>
<li>getFreq()
: <a class="el" href="classspeedometer.html#a0f3db4e1302355e169192d2f2d3b9e92">speedometer</a>
</li>
<li>getResult()
: <a class="el" href="classcontr_dist.html#affc707e3e444e728c5656aaa59a8b41b">contrDist</a>
, <a class="el" href="classcontr_freq.html#adf3fe30062b3f53465af38350c03c185">contrFreq</a>
, <a class="el" href="classcontroller.html#afe93dcbb92ae83df897e2e5afdf6b55a">controller</a>
, <a class="el" href="classcontr_speed.html#ad70a34fe5aa4689de21e5a269efa19a4">contrSpeed</a>
</li>
<li>getSize()
: <a class="el" href="classdisparray.html#a79e3e7f9a807710f2473312295c1fe2a">disparray</a>
</li>
<li>getSpeed()
: <a class="el" href="classspeedometer.html#aaf120f9255e4ad10190d39061f56f846">speedometer</a>
</li>
<li>hcsr04()
: <a class="el" href="classhcsr04.html#a0ef80c0d4e88d83fd82fa8fd2af42de3">hcsr04</a>
</li>
<li>measure()
: <a class="el" href="classdistancemeter.html#adf1e9647e3c055b2dbb40b5bdd9325ad">distancemeter</a>
, <a class="el" href="classhcsr04.html#a734a0cf728348ed2330410419dc078f2">hcsr04</a>
</li>
<li>setDelay()
: <a class="el" href="classcontr_speed.html#a2adfd7f4310877955ec27cdcd07850cf">contrSpeed</a>
</li>
<li>setDelay1()
: <a class="el" href="classcontr_freq.html#a0abae150da7a3485d6395cec8b00823e">contrFreq</a>
</li>
<li>setDelay2()
: <a class="el" href="classcontr_freq.html#aff2bdba05f55072eb8207e9bf60a255a">contrFreq</a>
</li>
<li>setMeasurements()
: <a class="el" href="classcontr_freq.html#ab4e17e05dff309263bfe4242bb828eed">contrFreq</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
