<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HCSR04 Library: lettersize Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HCSR04 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lettersize Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sizes of the bitmaps of the letters.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a152565f60f6bfa309345f4a664469d80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a152565f60f6bfa309345f4a664469d80"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>m</b> = 12</td></tr>
<tr class="separator:a152565f60f6bfa309345f4a664469d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a7c256334d49003ce56ada1783412b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74a7c256334d49003ce56ada1783412b"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>s</b> = 10</td></tr>
<tr class="separator:a74a7c256334d49003ce56ada1783412b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1630f12394666b3b783395be74fdb2c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1630f12394666b3b783395be74fdb2c4"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>k</b> = 11</td></tr>
<tr class="separator:a1630f12394666b3b783395be74fdb2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9382b94a782756566ec583fa0923c33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9382b94a782756566ec583fa0923c33"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>h</b> = 11</td></tr>
<tr class="separator:af9382b94a782756566ec583fa0923c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bee10ca9ba8da2b5a936828d6995c3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bee10ca9ba8da2b5a936828d6995c3f"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>c</b> = 8</td></tr>
<tr class="separator:a5bee10ca9ba8da2b5a936828d6995c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858c263bfa9b94c09d6a54d428f454ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a858c263bfa9b94c09d6a54d428f454ff"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>inch</b> = 4</td></tr>
<tr class="separator:a858c263bfa9b94c09d6a54d428f454ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db38ab4e66862489938b2892af43534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db38ab4e66862489938b2892af43534"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>fwslash</b> = 6</td></tr>
<tr class="separator:a0db38ab4e66862489938b2892af43534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b4470fe61fde68ffb9963b4df1baa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8b4470fe61fde68ffb9963b4df1baa1"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>H</b> = 16</td></tr>
<tr class="separator:af8b4470fe61fde68ffb9963b4df1baa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2183ba8b846e8fd9e0ea77e782c3c4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2183ba8b846e8fd9e0ea77e782c3c4d"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> = 10</td></tr>
<tr class="separator:ae2183ba8b846e8fd9e0ea77e782c3c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sizes of the bitmaps of the letters. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
