<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HCSR04 Library: letterloc Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HCSR04 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">letterloc Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Locations of the letters in the bitmap array.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1fb261a6956a5da85b66b6c28568b687"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fb261a6956a5da85b66b6c28568b687"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>m</b> = 11</td></tr>
<tr class="separator:a1fb261a6956a5da85b66b6c28568b687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162a8b985479cf3a5583ae69990df2db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a162a8b985479cf3a5583ae69990df2db"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>s</b> = 12</td></tr>
<tr class="separator:a162a8b985479cf3a5583ae69990df2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7f72430ead5119ef22855bd241b497"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a7f72430ead5119ef22855bd241b497"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>k</b> = 13</td></tr>
<tr class="separator:a1a7f72430ead5119ef22855bd241b497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3ea9483ee4e4b36ba78c73899b71a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe3ea9483ee4e4b36ba78c73899b71a8"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>h</b> = 14</td></tr>
<tr class="separator:afe3ea9483ee4e4b36ba78c73899b71a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee53e22ca03965f2cfe106f292d6fbfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee53e22ca03965f2cfe106f292d6fbfd"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>c</b> = 15</td></tr>
<tr class="separator:aee53e22ca03965f2cfe106f292d6fbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43f83e968d87270c457f9147a46271f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab43f83e968d87270c457f9147a46271f"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>inch</b> = 16</td></tr>
<tr class="separator:ab43f83e968d87270c457f9147a46271f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d88b4cd7718baadcd043a3c0cb4ca92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d88b4cd7718baadcd043a3c0cb4ca92"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>fwslash</b> = 17</td></tr>
<tr class="separator:a6d88b4cd7718baadcd043a3c0cb4ca92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b449224a0a0d7f9982af1c8dccaf0ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b449224a0a0d7f9982af1c8dccaf0ab"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>H</b> = 18</td></tr>
<tr class="separator:a0b449224a0a0d7f9982af1c8dccaf0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45cdfa8a5aad70f8e41d15a623a4788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac45cdfa8a5aad70f8e41d15a623a4788"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> = 19</td></tr>
<tr class="separator:ac45cdfa8a5aad70f8e41d15a623a4788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Locations of the letters in the bitmap array. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
